{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "dav@mycompany.com",
    "mailFromAddress": "noreplay@mycompany.com"
  },
  "AllowedHosts": "*"
}
